version: 0.2

env:
  variables:
    NODE_ENV: "${NODE_ENV}"

phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
      - echo Entered the install phase...
      - echo Build Profile - "${NODE_ENV}"
      - echo Deploy file name will be - "${DEPLOY_FILE_NAME}-${NODE_ENV}"
      - npm install cordova -g
      - npm install
  pre_build:
    commands:
      - echo Entered the pre_build phase...
  build:
    commands:
      - cordova prepare
      - cordova build android --release
  post_build:
    commands:
      - cp ./platforms/android/app/build/outputs/apk/release/app-release.apk ./platforms/android/app/build/outputs/apk/release/${DEPLOY_FILE_NAME}-${NODE_ENV}.apk
cache:
  paths:
    - './node_modules/**/*'
    - './plugins/**/*'
artifacts:
  files:
     - './platforms/android/app/build/outputs/apk/release/*.apk'
  discard-paths: yes
