<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>921128764949-jm2i40k54spd7i89edruddnjb5vs7cd4.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.921128764949-jm2i40k54spd7i89edruddnjb5vs7cd4</string>
	<key>API_KEY</key>
	<string>AIzaSyBoShi_ljucNSVVji4EMkOSZ1BLxbMP170</string>
	<key>GCM_SENDER_ID</key>
	<string>921128764949</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.gibubox.box337</string>
	<key>PROJECT_ID</key>
	<string>gk337-d6da3</string>
	<key>STORAGE_BUCKET</key>
	<string>gk337-d6da3.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:921128764949:ios:c7f04353c847e59114301c</string>
	<key>DATABASE_URL</key>
	<string>https://gk337-d6da3.firebaseio.com</string>
</dict>
</plist>