app.name = gibubox 337
member.id = id
member.password = password
member.login = login
member.auto_login = automatic login
member.save_id = save id
member.find_id = find id
member.find_password = find password
member.join_membership = Join Membership
member.login_benefit = More services can be used through login.
member.facebook_login = Facebook login
member.google_login = Google login
member.naver_login = Naver login
member.kakao_login = Kakao login
member.agree_policy = By logging in, I agree to the Terms of Use and Privacy Policy.
member.login_agree = Consent to the use agreement and the personal information handling policy is given through login.
join.join = Member subscription
join.facebook_start = Start with the Facebook
join.google_start = Start with the Google
join.naver_start = Start with the Naver
join.kakao_start = Start with the Kakao
join.authentication = Authentication
join.clause = Consent to agreement
join.info = Input member information
join.success = Subscribed
join.input_number = Input the cellphone number
join.input_exclude = - Excluded cellphone number
join.receive_auth_number = Receive authentication number
join.confirm_auth_number = Confirm authentication
join.next = Next
join.policy = Confirm agreement and personal information handling policy
join.all_agree = Agree completely
join.agree_clause = Agree on the use agreement (required)
join.agree_personal = Agree on the personal information handling policy (required)
join.agree_marketing = Agree on the receipt of marketing information (optional)
join.input_id_letter = Put in 5 to 16 characters combining the lower cases in English and number.
join.input_pw_confirm = Confirm password
join.input_pw_letter = Input 8 to 15 letters by combining 3 or more types of upper and lower cases in English, numbers, and special characters. (only ~!@#$%^&*()_+| are allowed.)
join.name = Name(Korean)
join.phone_number = Phone
join.email = e-mail
join.male = Male
join.female = Female
join.nation = Nation
join.join_success = Member subscription is completed. Log in for using the service!
main.first_login = Log in first.
main.total_donation = Total items
main.participation_cel = Participation celeb
main.bidding = Ongoing
main.realtime_item = Real-time popular donated item
main.realtime_comm = Real-time comment status
main.represent_cel = With Celebrity
main.bidding_part = Participants

main.notice = Notice
main.event = Event
main.view_more = More
main.view_total = More
main.bidding_order = Price
main.regist_order = Regist
main.ing_auction = Ongoing
main.curr_bidding = Current bidding price

apply01.title = Celebrity application
apply01.regist_info = Register celebrity information
apply01.note_info = Notes in case of celebrity application
apply01.note_info_des = As you may have a disadvantage if a wrong information is registered, please input correct information.
apply01.select_cel = Select celebrity job group
apply01.manager_name = Manager name
apply01.manager_contact = Manager contact information
apply01.celeb_sns = Celebrity's SNS
apply01.input_photo = Put in the photo
apply01.recommend = Donations Claps 337 recommender
apply01.celeb_recommend = Celebrity recommend
apply01.apply = Apply for celebrity

apply02.success = Completed celebrity application
apply02.celeb_success = celebrity application is completed.
apply02.celeb_ment = Conversion into the celebrity member is done after manager's approval, and donation application is possible from the conversion time.

auction01.title = Bidding
auction01.purse_balance = My purse balance
auction01.purse_fill = Charging money
auction01.maximum_bidding_price = Maximum bid amount
auction01.bidding = Bidding
auction01.cancel = Cancel
auction01.close = Close
auction01.my_bidding = My bidding amount
auction01.current_price = Current price
auction01.remaining_time = Remaining
auction01.final_price = Final price

auction03.title = Finish auction participation
auction03.participate_item = Auction participation item
auction03.my_total_bidding = My total bidding
auction03.bidding_finish = Bidding is finished.
auction03.bidding_info = The bid winner should deposit the final bid winning amount within 3 days after finishing the bidding.

auction03.go_myroom = My room
auction03.rebidding = Re-bidding


celeb01.title = Celebrity home

celeb01.cur_bidding = current ongoing bidding
celeb01.order_part = Order of participants
celeb01.order_amount = Order of amounts

celeb02.title = Total donated items

cdetail1.item = Auction item
cdetail1.des = Explain
cdetail1.re = Comment
cdeatil1.recommend = Recommended celebrity


check.phone = Cell Phone
check.auth_recieve_number = Receive authentication number
check.auth_confirm = Confirm authentication
check.auth_cellphone = Cell Phone Number Authentication

event01.ing_event = Ongoing event
event01.past_event = Past event
event02.apply = Apply

findid1.title = Find ID

findid2.find_pw = Find password 

findpw2.find_pw = Reset password


                
mr01.title = My room
mr01.my_dona = History
mr01.my_auc = Auction
mr01.my_pur = Wallet
mr01.my_info = My info
mr01.total_count = total count
mr01.dona_detail = Donation details
mr01.ing_auction = Ongoing
mr01.win_auction = Winning
mr01.fail_auction = Failure
mr01.total = Total
mr01.ing = Ongoing
mr01.hello = how are you!
mr01.pur_balance = My purse balance
mr01.fill_pur = Fill the purse
mr01.charge_detail = Charge details
mr01.name=Name
mr01.adress= address
mr01.adress_search= address search
mr01.modify= Modify
mr01.cancel= Cancel



mr05.bank = Make a deposit without a bankbook
mr05.real_acc = Real-time account
mr05.coin = Coin
mr05.charge_amount = Amount to be charged
mr05.krw_man = ten thousand krw
mr05.plus_charge = + Charged amount
mr05.krw = krw
mr05.after_charge = Purse balance after charge
mr05.check_pay = Check payment terms and agree on payment
mr05.refund = Applying for the refund (withdrawal) of the charged point not used during auction participation is possible. Refund is not provided in case of winning the bid after auction participation.

pay01.pay_info = Payment Information
pay01.pay_payment = Payment

rs01.title = Auction detail information
rs01.bw_info = Bid winning information


sr01.delete = Batch deletion
sr01.close = Close
sr01.recent = Recent search word
sr01.result = Search result

srv01.title = C/S
srv01.one_inq = 1:1 inquiry
srv01.sr = Search
srv01.inq = Inquiry

srv02.etc = etc
srv02_title2 = Title
srv02_case = Classification

srv0202.ment2 = The 1:1 inquiry statement is prepared successfully.

st.title = Story
st.more_view = More


st02.title = Detailed view

alert.msg_retry = Retry.
alert.msg_login_first = Log in first.
alert.msg_input_required = Put in the required item.
alert.msg_input_photo = Put in the photo.
alert.msg_bidding = No participation in auction.
alert.msg_like = Ok is applied.

alert.msg_input_id = Put in the ID.
alert.msg_send_confirm_number = Authentication number is sent.
alert.msg_input_phone = Put in the phone number.
alert.msg_input_email = Put in the e-mail.
alert.msg_input_confirm_number = Put in the authentication number.
alert.msg_success_auth = Authenticated.
alert.msg_fail_auth = Not authenticated.
alert.msg_first_receive_auth_number = Receive the authentication number first.
alert.msg_no_email = The ID corresponding to the e-mail doesn't exist.
alert.msg_no_phone = The ID corresponding to the phone number doesn't exist.
alert.msg_input_name = Put in the name.
alert.msg_no_info = There is no member information put in.
alert.msg_input_pw = Put in the password.
alert.msg_input_pw2 = Put in password confirmation.
alert.msg_reset_pw = The password is reset.
alert.msg_confirm_deposit = The message requesting the deposit confirmation was sent.
alert.msg_input_email_type = Correct the e-mail type.
alert.msg_modify = Corrected.
alert.msg_agree_payment = Agree on the payment terms.
alert.msg_over_krw = 10,000 KRW or more can be charged.
alert.msg_over_coin = 10 coin or more can be charged.
alert.msg_no_balance = Balance is insufficient. Fill the purse.

alert.msg_input_word = Input a search word.
alert.msg_input_two_letter = Please enter at least two characters.
alert.msg_input_bidding = Put in the bidding amount.
alert.msg_over_bidding = The possible bidding amount is exceeded.

alert.msg_select_first = Select an auction item.
alert.msg_delete = Delete?


alert.msg_exclud_phone = - Excluded cellphone number
alert.msg_phone_auth = Cell phone number authentication
alert.msg_email_auth = e-mail authentication
alert.msg_diff_pwd = The password is different
alert.msg_no_fitting_num = It is the password not fitting the scheme.
alert.msg_consent = Consent to the required item should be made.
alert.msg_pwd_letter = The password of the 8 to 15 characters including special characters, characters, and numbers
alert.msg_used_id = It is the ID being used.
alert.msg_input_idpw = Put in the ID or password.
alert.msg_success_login = Successful login
alert.msg_not_id = The ID doesn't exist.
alert.msg_no_pw = The password is incorrect.

common.msg_confirm = Confirm
common.msg_regist = Regist
common.msg_comment = Put in the comment
common.msg_person = person
common.msg_confirm_num = authentication number
common.msg_optional = Optional
common.msg_open = Open
common.msg_sir = 
common.msg_day = Day

menu.header = Have a nice day.
menu.top_donation = Application
menu.left_cel = Celeb type
menu.left_setting = Setting
menu.logout = Logout


menu.agree_market = Agree on the receipt of marketing information
menu.lang = Multilingual setting
menu.agree_noti = Allow PUSH Notification
menu.agree_terms = Terms and Conditions
menu.agree_personal = Privacy policy
menu.withdrawal = Withdrawal
menu.version = Version


