app.name = gibubox 337
member.id = id
member.password = password
member.login = \u30ED\u30B0\u30A4\u30F3
member.auto_login = \u81EA\u52D5\u30ED\u30B0\u30A4\u30F3
member.save_id = ID\u4FDD\u5B58
member.find_id = ID\u691C\u7D22
member.find_password = \u30D1\u30B9\u30EF\u30FC\u30C9\u691C\u7D22
member.join_membership = \u4F1A\u54E1\u767B\u9332
member.login_benefit = \u30ED\u30B0\u30A4\u30F3\u3092\u3059\u308B\u3068\u3001\u3088\u308A\u591A\u304F\u306E\u30B5\u30FC\u30D3\u30B9\u3092\u3054\u5229\u7528\u3044\u305F\u3060\u3051\u307E\u3059\u3002
member.facebook_login = \u30D5\u30A7\u30A4\u30B9\u30D6\u30C3\u30AF\u30ED\u30B0\u30A4\u30F3
member.google_login = \u30B0\u30FC\u30B0\u30EB\u30ED\u30B0\u30A4\u30F3
member.naver_login = Naver \u30ED\u30B0\u30A4\u30F3\u3059\u308B
member.kakao_login = Kakao \u30ED\u30B0\u30A4\u30F3\u3059\u308B
member.agree_policy = \u30ED\u30B0\u30A4\u30F3\u3059\u308B\u3053\u3068\u306B\u3088\u308A\u3001\u5229\u7528\u898F\u7D04\u53CA\u3073\u30D7\u30E9\u30A4\u30D0\u30B7\u30FC\u30DD\u30EA\u30B7\u30FC\u306B\u540C\u610F\u3057\u307E\u3059\u3002
member.login_agree = \u30ED\u30B0\u30A4\u30F3\u3059\u308B\u3053\u3068\u306B\u3088\u308A\u3001\u5229\u7528\u898F\u7D04\u53CA\u3073\u30D7\u30E9\u30A4\u30D0\u30B7\u30FC\u30DD\u30EA\u30B7\u30FC\u306B\u540C\u610F\u3057\u307E\u3059\u3002
join.join = \u4F1A\u54E1\u767B\u9332
join.facebook_start = Start with the Facebook
join.google_start = Start with the Google
join.naver_start = Start with the Naver
join.kakao_start = Start with the Kakao
join.authentication = \u672C\u4EBA\u8A8D\u8A3C
join.clause = \u5229\u7528\u898F\u7D04\u306B\u540C\u610F
join.info = \u4F1A\u54E1\u60C5\u5831\u306E\u5165\u529B
join.success = \u767B\u9332\u5B8C\u4E86
join.input_number = \u643A\u5E2F\u96FB\u8A71\u306E\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
join.input_exclude = - \u9664\u5916\u643A\u5E2F\u96FB\u8A71\u306E\u756A\u53F7
join.receive_auth_number = \u8A8D\u8A3C\u756A\u53F7\u306E\u53D6\u5F97
join.confirm_auth_number = \u8A8D\u8A3C\u306E\u78BA\u8A8D
join.next = \u6B21
join.policy = \u5229\u7528\u898F\u7D04\u3068\u30D7\u30E9\u30A4\u30D0\u30B7\u30FC\u306E\u51E6\u7406\u65B9\u91DD\u306E\u78BA\u8A8D
join.all_agree = \u5168\u4F53\u540C\u610F
join.agree_clause = \u5229\u7528\u898F\u7D04\u306B\u540C\u610F\uFF08\u5FC5\u9808\uFF09
join.agree_personal = \u30D7\u30E9\u30A4\u30D0\u30B7\u30FC\u30DD\u30EA\u30B7\u30FC\u306B\u540C\u610F\uFF08\u5FC5\u9808\uFF09
join.agree_marketing = \u30DE\u30FC\u30B1\u30C6\u30A3\u30F3\u30B0\u60C5\u5831\u306E\u53D7\u4FE1\u306B\u540C\u610F\uFF08\u9078\u629E\uFF09
join.input_id_letter = \u82F1\u8A9E\u5C0F\u6587\u5B57\u3068\u6570\u5B57\u3092\u7D44\u307F\u5408\u308F\u305B\u305F5\u301C16\u6841\u306B\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
join.input_pw_confirm = \u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u78BA\u8A8D
join.input_pw_letter = \u82F1\u8A9E\u5927\u6587\u5B57/\u5C0F\u6587\u5B57\u3001\u6570\u5B57\u3001\u7279\u6B8A\u6587\u5B57\uFF08\u301C\uFF01@\uFF03$\uFF05^\uFF06*\uFF08\uFF09_ + |\u306E\u307F\uFF09\u306E\u3046\u3061\u30013\u7A2E\u985E\u4EE5\u4E0A\u3092\u7D44\u307F\u5408\u308F\u305B\u30668\u301C15\u5B57\u306B\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
join.name = \u540D\u524D\uFF08\u30CF\u30F3\u30B0\u30EB\uFF09
join.phone_number = \u96FB\u8A71\u756A\u53F7
join.email = \u30E1\u30FC\u30EB
join.male = \u7537\u6027
join.female = \u5973\u6027
join.nation = \u56FD
join.join_success = \u69D8\uFF01\u4F1A\u54E1\u767B\u9332\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002\u30B5\u30FC\u30D3\u30B9\u5229\u7528\u306E\u305F\u3081\u306B\u30ED\u30B0\u30A4\u30F3\u3092\u3057\u3066\u304F\u3060\u3055\u3044\uFF01
main.first_login = \u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044\u3002
main.total_donation = \u7DCF\u5BC4\u4ED8\u91D1\u984D
main.participation_cel = \u5BC4\u4ED8\u53C2\u52A0\u30BB\u30EC\u30D6
main.bidding = \u5165\u672D\u9032\u884C\u4E2D
main.bidding_part = \u5165\u672D\u53C2\u52A0\u6570
main.realtime_item = \u30EA\u30A2\u30EB\u30BF\u30A4\u30E0\u4EBA\u6C17\u5BC4\u4ED8\u7269\u54C1
main.realtime_comm = \u30EA\u30A2\u30EB\u30BF\u30A4\u30E0\u30B3\u30E1\u30F3\u30C8\u30B9\u30C6\u30FC\u30BF\u30B9
main.represent_cel = \u30BB\u30EC\u30D6\u3068\u4E00\u7DD2\u306B
main.notice = \u304A\u77E5\u3089\u305B
main.event = \u30A4\u30D9\u30F3\u30C8
main.view_more = \u3082\u3063\u3068
main.view_total = \u3082\u3063\u3068
main.bidding_order = \u5165\u672D\u984D\u306E\u9806\u5E8F
main.regist_order = \u767B\u9332\u306E\u9806\u5E8F
main.ing_auction = \u7AF6\u58F2\u4E2D
main.curr_bidding = \u73FE\u5728\u306E\u5165\u672D\u4FA1\u683C

apply01.title = \u30BB\u30EC\u30D6\u306E\u7533\u8ACB
apply01.regist_info = \u30BB\u30EC\u30D6\u60C5\u5831\u306E\u767B\u9332
apply01.note_info = \u30BB\u30EC\u30D6\u306E\u7533\u8ACB\u6642\u306E\u7559\u610F\u4E8B\u9805
apply01.note_info_des = \u865A\u507D\u306E\u60C5\u5831\u767B\u9332\u6642\u306B\u4E0D\u5229\u76CA\u3092\u88AB\u308B\u6050\u308C\u304C\u3042\u308A\u307E\u3059\u306E\u3067\u3001\u6B63\u78BA\u306A\u60C5\u5831\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
apply01.select_cel = \u30BB\u30EC\u30D6\u8077\u696D\u7FA4\u306E\u9078\u629E
apply01.manager_name = \u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u306E\u540D\u524D
apply01.manager_contact = \u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u306E\u9023\u7D61\u5148
apply01.celeb_sns = \u6709\u540D\u4EBA\u306ESNS
apply01.input_photo = \u5199\u771F\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
apply01.recommend = \u5BC4\u4ED8\u62CD\u624B337\u63A8\u85A6\u4EBA
apply01.celeb_recommend = \u30BB\u30EC\u30D6\u63A8\u85A6
apply01.apply = \u30BB\u30EC\u30D6\u306E\u7533\u3057\u8FBC\u307F

apply02.success = \u30BB\u30EC\u30D6\u306E\u7533\u3057\u8FBC\u307F\u5B8C\u4E86
apply02.celeb_success = \u69D8\u306E\u30BB\u30EC\u30D6\u306E\u7533\u3057\u8FBC\u307F\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F
apply02.celeb_ment = \u7BA1\u7406\u8005\u306E\u627F\u8A8D\u5F8C\u306B\u30BB\u30EC\u30D6\u306E\u30E1\u30F3\u30D0\u30FC\u306B\u5207\u308A\u66FF\u308F\u308A\u307E\u3059\u3057\u3001\u5207\u308A\u66FF\u308F\u3063\u305F\u6642\u70B9\u304B\u3089\u5BC4\u4ED8\u306E\u7533\u3057\u8FBC\u307F\u304C\u53EF\u80FD\u3067\u3059\u3002


auction01.title = \u7AF6\u58F2\u306B\u53C2\u52A0

auction01.purse_balance = \u79C1\u306E\u8CA1\u5E03\u306E\u6B8B\u9AD8
auction01.purse_fill = \u8CA1\u5E03\u306E\u5145\u586B
auction01.maximum_bidding_price = \u6700\u5927\u5165\u672D\u53EF\u80FD\u984D
auction01.bidding = \u5165\u672D\u3059\u308B
auction01.cancel = \u30AD\u30E3\u30F3\u30BB\u30EB
auction01.close = \u9589\u3058\u308B
auction01.my_bidding = \u79C1\u306E\u5165\u672D\u91D1\u984D
auction01.current_price = \u73FE\u5728\u4FA1\u683C
auction01.remaining_time = \u6B8B\u308A\u6642\u9593
auction01.final_price = \u6700\u7D42\u4FA1\u683C

auction03.title = \u7AF6\u58F2\u53C2\u52A0\u5B8C\u4E86
auction03.participate_item = \u7AF6\u58F2\u53C2\u52A0\u7269\u54C1
auction03.my_total_bidding = \u79C1\u306E\u5408\u8A08\u5165\u672D\u4FA1\u683C
auction03.bidding_finish = \u5165\u672D\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002
auction03.bidding_info = \u7AF6\u58F2\u7D42\u4E86\u5F8C\u3001\u843D\u672D\u8005\u306F\u6700\u7D42\u7684\u306A\u843D\u672D\u91D1\u984D\u30923\u65E5\u4EE5\u5185\u306B\u5165\u91D1\u3057\u3066\u3044\u305F\u3060\u304F\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
auction03.go_myroom = \u79C1\u306E\u90E8\u5C4B
auction03.rebidding = \u518D\u5165\u672D


celeb01.cur_bidding = \u73FE\u5728\u306E\u5165\u672D\u4E2D
celeb01.order_part = \u53C2\u52A0\u8005\u306E\u9806
celeb01.order_amount = \u91D1\u984D\u306E\u9806

celeb02.title = \u5168\u4F53\u5BC4\u4ED8\u7269\u54C1

cdetail1.item = \u7AF6\u58F2\u7269\u54C1
cdetail1.des = \u8AAC\u660E
cdetail1.re = \u30B3\u30E1\u30F3\u30C8
cdeatil1.recommend = \u304A\u3059\u3059\u3081\u30BB\u30EC\u30D6

check.phone = \u643A\u5E2F\u96FB\u8A71
check.auth_recieve_number = \u8A8D\u8A3C\u756A\u53F7\u306E\u53D6\u5F97
check.auth_confirm = \u8A8D\u8A3C\u306E\u78BA\u8A8D
check.auth_cellphone = \u643A\u5E2F\u96FB\u8A71\u756A\u53F7\u8A8D\u8A3C

event01.ing_event = \u9032\u884C\u4E2D\u306E\u30A4\u30D9\u30F3\u30C8
event01.past_event = \u904E\u53BB\u306E\u30A4\u30D9\u30F3\u30C8
event02.apply =\u5FDC\u52DF\u3059\u308B

findid1.title = ID\u691C\u7D22

findid2.find_pw = \u30D1\u30B9\u30EF\u30FC\u30C9\u691C\u7D22 

findpw2.find_pw = \u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u518D\u8A2D\u5B9A\u3059\u308B


mr01.title = \u79C1\u306E\u90E8\u5C4B
mr01.my_dona = \u79C1\u306E\u5BC4\u4ED8
mr01.my_auc = \u79C1\u306E\u7AF6\u58F2\u60C5\u5831
mr01.my_pur = \u79C1\u306E\u8CA1\u5E03
mr01.my_info = \u79C1\u306E\u60C5\u5831
mr01.total_count = \u7DCF\u6570
mr01.dona_detail = \u5BC4\u4ED8\u306E\u5185\u8A33
mr01.ing_auction = \u7AF6\u58F2\u4E2D
mr01.win_auction = \u843D\u672D
mr01.fail_auction = \u6D41\u672D
mr01.total = \u5168\u4F53
mr01.ing = \u9032\u884C\u4E2D
mr01.hello = \u3053\u3093\u306B\u3061\u306F\uFF01
mr01.pur_balance = \u79C1\u306E\u8CA1\u5E03\u306E\u6B8B\u9AD8
mr01.fill_pur = \u8CA1\u5E03\u306E\u5145\u586B
mr01.charge_detail = \u5145\u96FB\u306E\u5185\u8A33
mr01.name = \u540D\u524D
mr01.adress = \u4F4F\u6240
mr01.adress_search= \u4F4F\u6240\u691C\u7D22
mr01.modify= \u4FEE\u6B63
mr01.cancel= \u30AD\u30E3\u30F3\u30BB\u30EB

mr05.bank = \u7121\u901A\u5E33\u53E3\u5EA7\u3078\u306E\u632F\u8FBC\u307F
mr05.real_acc = \u30EA\u30A2\u30EB\u30BF\u30A4\u30E0\u53E3\u5EA7
mr05.coin = \u30B3\u30A4\u30F3
mr05.charge_amount = \u5145\u586B\u3059\u308B\u91D1\u984D
mr05.krw_man = \u4E07\u30A6\u30A9\u30F3
mr05.plus_charge = +\u5145\u586B\u984D
mr05.krw = \u30A6\u30A9\u30F3
mr05.after_charge = \u5145\u586B\u5F8C\u306E\u8CA1\u5E03\u306E\u6B8B\u9AD8
mr05.check_pay = \u652F\u6255\u6761\u4EF6\u306E\u78BA\u8A8D\u53CA\u3073\u6C7A\u6E08\u9032\u884C\u306B\u540C\u610F
mr05.refund = \u5145\u586B\u30DD\u30A4\u30F3\u30C8\u306F\u3001\u7AF6\u58F2\u306B\u53C2\u52A0\u3057\u3066\u4F7F\u7528\u3057\u3066\u3044\u306A\u3044\u5834\u5408\u306F\u3001\u6255\u3044\u623B\u3057\uFF08\u5F15\u51FA\uFF09\u306E\u7533\u8ACB\u304C\u53EF\u80FD\u3067\u3059\u3002\u7AF6\u58F2\u306B\u53C2\u52A0\u3057\u305F\u5F8C\u306E\u843D\u672D\u6642\u306B\u306F\u6255\u3044\u623B\u3057\u304C\u3067\u304D\u307E\u305B\u3093\u3002

pay01.pay_info = \u60C5\u5831
pay01.pay_payment = \u304A\u652F\u6255\u3044

rs01.title = \u7AF6\u58F2\u8A73\u7D30\u60C5\u5831
rs01.bw_info = \u843D\u672D\u60C5\u5831

sr01.recent = \u6700\u8FD1\u306E\u691C\u7D22\u8A9E
sr01.delete = \u4E00\u62EC\u524A\u9664
sr01.result = \u691C\u7D22\u7D50\u679C
sr01.close = \u9589\u3058\u308B

srv01.title = \u5BA2\u69D8\u30BB\u30F3\u30BF\u30FC
srv01.one_inq = 1\uFF1A1\u304A\u554F\u3044\u5408\u308F\u305B
srv01.sr = \u63A2\u3059
srv01.inq = \u554F\u3044\u5408\u308F\u305B

srv02.etc = etc
srv02_title2 = \u30BF\u30A4\u30C8\u30EB
srv02_case = \u5206\u985E

srv0202.ment2 = 1\uFF1A1\u304A\u554F\u3044\u5408\u308F\u305B\u6587\u306E\u4F5C\u6210\u304C\u6B63\u5E38\u306B\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002

st.title = \u5BC4\u4ED8\u306E\u8A71
st.view_more = \u3082\u3063\u3068

st02.title = \u8A73\u7D30\u3092\u898B\u308B

alert.msg_retry = \u3082\u3046\u4E00\u5EA6\u8A66\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.msg_login_first = \u307E\u305A\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.msg_input_required = \u5FC5\u9808\u9805\u76EE\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.msg_input_photo = \u5199\u771F\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.msg_bidding = \u7AF6\u58F2\u306B\u53C2\u52A0\u3057\u3066\u3044\u307E\u305B\u3093\u3002
alert.msg_like = \u3044\u3044\u3067\u3059\u304C\u9069\u7528\u3055\u308C\u307E\u3057\u305F\u3002
alert.msg_input_id = ID\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.msg_send_confirm_number = \u8A8D\u8A3C\u756A\u53F7\u3092\u9001\u4FE1\u3057\u307E\u3057\u305F\u3002
alert.msg_input_phone = \u96FB\u8A71\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.msg_input_email = \u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.msg_input_confirm_number = \u8A8D\u8A3C\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.msg_success_auth = \u8A8D\u8A3C\u3055\u308C\u307E\u3057\u305F\u3002
alert.msg_fail_auth = \u8A8D\u8A3C\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
alert.msg_first_receive_auth_number = \u307E\u305A\u3001\u8A8D\u8A3C\u756A\u53F7\u3092\u53D7\u3051\u3066\u304F\u3060\u3055\u3044\u3002
alert.msg_no_email = \u5F53\u8A72\u30E1\u30FC\u30EB\u306EID\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
alert.msg_no_phone = \u5F53\u8A72\u96FB\u8A71\u756A\u53F7\u306EID\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
alert.msg_input_name = \u540D\u524D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.msg_no_info = \u5165\u529B\u3055\u308C\u305F\u4F1A\u54E1\u60C5\u5831\u306F\u3042\u308A\u307E\u305B\u3093\u3002
alert.msg_input_pw = \u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.msg_input_pw2 = \u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u78BA\u8A8D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.msg_reset_pw = \u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u30EA\u30BB\u30C3\u30C8\u3055\u308C\u307E\u3057\u305F\u3002
alert.msg_confirm_deposit = \u5165\u91D1\u78BA\u8A8D\u8981\u8ACB\u306E\u6587\u5B57\u3092\u9001\u308A\u307E\u3057\u305F\u3002
alert.msg_input_email_type = \u96FB\u5B50\u30E1\u30FC\u30EB\u306E\u5F62\u5F0F\u3092\u5408\u308F\u305B\u3066\u304F\u3060\u3055\u3044\u3002
alert.msg_modify = \u4FEE\u6B63\u3057\u307E\u3057\u305F\u3002
alert.msg_agree_payment = \u6C7A\u6E08\u6761\u4EF6\u306B\u540C\u610F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
alert.msg_over_krw = 1\u4E07\u30A6\u30A9\u30F3\u4EE5\u4E0A\u306E\u5145\u586B\u304C\u53EF\u80FD\u3067\u3059\u3002
alert.msg_over_coin = 10 coin \u4EE5\u4E0A\u306E\u5145\u586B\u304C\u53EF\u80FD\u3067\u3059\u3002
alert.msg_no_balance = \u6B8B\u9AD8\u304C\u4E0D\u8DB3\u3057\u3066\u3044\u307E\u3059\u3002\u8CA1\u5E03\u3092\u5145\u586B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

alert.msg_input_word = \u691C\u7D22\u8A9E\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
alert.msg_input_two_letter = \u5C11\u306A\u304F\u3068\u30822\u6587\u5B57\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

alert.msg_input_bidding = \u5165\u672D\u91D1\u984D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.msg_over_bidding = \u5165\u672D\u53EF\u80FD\u984D\u3092\u8D85\u3048\u307E\u3057\u305F\u3002
alert.msg_select_first = \u307E\u305A\u3001\u7AF6\u58F2\u7269\u54C1\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.msg_delete = \u524A\u9664\u3057\u307E\u3059\u304B\uFF1F
alert.msg_exclud_phone = - \u9664\u5916\u643A\u5E2F\u96FB\u8A71\u306E\u756A\u53F7
alert.msg_phone_auth = \u643A\u5E2F\u96FB\u8A71\u756A\u53F7\u8A8D\u8A3C
alert.msg_email_auth = \u96FB\u5B50\u30E1\u30FC\u30EB\u8A8D\u8A3C
alert.msg_diff_pwd = \u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u9055\u3044\u307E\u3059\u3002
alert.msg_no_fitting_num = \u5F62\u5F0F\u306B\u5408\u308F\u306A\u3044\u756A\u53F7\u3067\u3059\u3002
alert.msg_consent = \u5FC5\u9808\u9805\u76EE\u306B\u540C\u610F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
alert.msg_pwd_letter = \u7279\u6B8A\u6587\u5B57\u3001\u6587\u5B57\u3001\u6570\u5B57\u3092\u542B\u3080\u5F62\u306E8\u301C15\u6841\u306E\u30D1\u30B9\u30EF\u30FC\u30C9
alert.msg_used_id = \u3059\u3067\u306B\u4F7F\u7528\u3055\u308C\u3066\u3044\u308BID\u3067\u3059\u3002
alert.msg_input_idpw = ID\u3001\u307E\u305F\u306F\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
alert.msg_success_login = \u30ED\u30B0\u30A4\u30F3\u3057\u307E\u3057\u305F\u3002
alert.msg_not_id = ID\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
alert.msg_no_pw = \u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u9055\u3044\u307E\u3059\u3002


common.msg_confirm = \u78BA\u8A8D
common.msg_regist = \u767B\u9332
common.msg_comment = \u30B3\u30E1\u30F3\u30C8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
common.msg_person = \u4EBA
common.msg_confirm_num = \u8A8D\u8A3C\u756A\u53F7
common.msg_optional =\u9078\u629E
common.msg_open = \u958B\u3051\u305F
common.msg_sir = \u3055\u3093
common.msg_day = \u65E5

menu.header = \u826F\u3044\u4E00\u65E5\u3092
menu.top_donation = \u5BC4\u4ED8\u7533\u8FBC\u66F8
menu.left_cel = \u30BB\u30EC\u30D6\u5206\u985E
menu.left_setting = \u8A2D\u5B9A
menu.logout = \u30ED\u30B0\u30A2\u30A6\u30C8
menu.agree_market = \u30DE\u30FC\u30B1\u30C6\u30A3\u30F3\u30B0\u60C5\u5831\u306E\u53D7\u4FE1\u306B\u540C\u610F
menu.lang = \u591A\u8A00\u8A9E\u8A2D\u5B9A
menu.agree_noti = PUSH \u901A\u77E5\u3092\u8A31\u53EF
menu.agree_terms = \u5951\u7D04\u6761\u4EF6
menu.agree_personal = \u30D7\u30E9\u30A4\u30D0\u30B7\u30FC\u30DD\u30EA\u30B7\u30FC\u306B\u540C\u610F
menu.withdrawal = "\u64A4\u9000"
menu.version = Version